# 端口号
server.port=8066
# mybatis
mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis-plus.map-underscore-to-camel-case=true
# 开启热部署（更改文件后，自动重启）
spring.devtools.restart.enabled=true
# 选择分库分表分片策略
spring.profiles.include=strategy-standard

