# sample
rabbitmq.sample.exchange=sample-exchange
rabbitmq.sample.queue=sample-queue
rabbitmq.sample.routing.key=sample.info.#

#
basic.info.mq.queue.name=basic-queue
basic.info.mq.exchange.name=basic-exchange
basic.info.mq.routing.key.name=basic.info.mq.#

# delay queue
simple.produce.exchange.name=delay-queue-exchange
simple.produce.routing.key.name=delay.queue.info.#

simple.deal.exchange.name=deal-exchange
simple.deal.queue.name=deal-queue
simple.deal.routing.key.name=deal.queue.info.#
