# sample
rabbitmq.sample.exchange=sample-exchange
rabbitmq.sample.queue=sample-queue
rabbitmq.sample.routing.key=sample.info.#

#
basic.info.mq.queue.name=basic-queue
basic.info.mq.exchange.name=basic-exchange
basic.info.mq.routing.key.name=basic.info.mq.#