#============================================================================
# SFTP Client Setting
#============================================================================
sftp.client.protocol=sftp
sftp.client.host=127.0.0.1
sftp.client.port=22
sftp.client.username=zasftp
sftp.client.password=zasftp01
sftp.client.root=/data/sftp/zasftp/upload
sftp.client.privateKey=
sftp.client.passphrase=
sftp.client.sessionStrictHostKeyChecking=no
sftp.client.sessionConnectTimeout=15000
sftp.client.channelConnectedTimeout=15000